# selenium-web-tests

./: .gitignore  README.md  build.gradle  pom.xml  test.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artemnikitin/: Config.java
src/main/java/com/artemnikitin/pageobject/: MainPage.java  Page.java  PostPage.java
src/main/java/com/wimdu/: Config.java
src/main/java/com/wimdu/pageobject/: LoginPage.java  Page.java  PersonalPage.java  RegistrationPage.java
src/main/java/com/wimdu/utility/: RandomGeneration.java
src/main/java/exness/: Config.java  Currency.java  Sections.java
src/main/java/exness/model/: Currency.java  Sections.java
src/main/java/exness/pageobject/: CalculatorPage.java  ConverterPage.java  Page.java
src/main/java/lazada/: Config.java
src/main/java/lazada/model/: ProductInfo.java
src/main/java/lazada/pageobject/: CartForm.java  MainPage.java  Page.java  ProductPage.java  SignUpForm.java
src/main/java/news360/: Config.java
src/main/java/news360/pageobject/: AuthByEmailPage.java  MainPage.java  NewsPage.java  Page.java
src/test/groovy/com/artemnikitin/: BlankTest.groovy  ExampleTest.groovy
src/test/groovy/com/wimdu/tests/: LoginTest.groovy  RegistrationTest.groovy
src/test/groovy/exness/tests/: CalculatorPageTest.groovy  ConverterPageTest.groovy
src/test/groovy/lazada/test/: AddToCartTest.groovy  CheckCartTest.groovy  SignUpTest.groovy
src/test/groovy/news360/authorization/email/: BlankCredentialsTest.groovy  LengthOfCredentialsTest.groovy  SuccessfulAuthorizationTest.groovy  WrongCredentialsTest.groovy
src/test/java/exness/tests/: CalculatorTest.java  ConverterTest.java
