apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    compile 'com.codeborne:selenide:3.3'
    compile 'com.typesafe:config:1.2.1'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

test {
    testLogging.showStandardStreams = true
    testLogging { events 'passed' }
    systemProperties 'file.encoding': 'UTF-8'
}