apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.11"
    compile 'org.seleniumhq.selenium:selenium-java:2.44.0'
    compile "org.spockframework:spock-core:1.0-groovy-2.3"
    compile 'com.codeborne:selenide:2.17'
    compile 'com.typesafe:config:1.2.1'
    testRuntime 'junit:junit:4.12'
}

test {
    testLogging.showStandardStreams = true
    testLogging { events 'passed' }
    systemProperties 'file.encoding': 'UTF-8'
}