selenium-tests {

  news360 {
    url="https://news360.com/"
    users {
      valid {
        login="hi@artemnikitin.com"
        password="thisIsNotMyReal_password"
      }
      invalid {
        login="vv@vvv.vvv"
        password="34ijfbi34bfhi3bfih3"
      }
    }
  }

}