selenium-tests {

  lazada {
    url="http://www.lazada.vn"
    user {
      name=Artem
      email="hi@artemnikitin.com"
      password=AbVxHt381
    }
    product1="may-tinh-bang-apple-ipad-mini-16gb-4g-xam-240084.html"
    product2="apple-iphone-6-64gb-hang-nhap-khau-vang-918989.html"
  }

}