selenium-tests {

  wimdu {

    base.url = "https://qa:testing@madrid.staging.wimdu.com"

    urls {
      login = "/users/login"
      registration = "/users/register/sign_up"
    }

    users {

      registered {
        login = "wimdu@artemnikitin.com"
        password = "qwerty"
      }

    }

  }

}